.discount__h1 {
    text-transform: uppercase;
    font-size: 124px;
    font-family: 'Bebas Neue', cursive;
    font-weight: 400;
    color: var(--black-color);
}

.discount__h1-red {
    color: var(--red-text-color);
    background-color: rgba(0,0,0,0);
}

.discount__link-button {
    background-color: #FFFFFF;
    padding: 16px 32px;
    color: var(--black-color);
    font-family: "PT Sans", sans-serif;
    font-size: 18px;
    font-weight: 700;
    text-decoration: none;
}

.discount-niger {
    background-image: url(../img/backgrounds/niger-2.jpg);
    background-size: cover;
    background-position: 50% 50%;
    min-height: 100%;
    padding: 210px 540px 210px 40px;
}